<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">;

.pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: bold;
  }
  

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(0,0,0,1);
}
header{
    /* background: linear-gradient(to bottom, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); */
    background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(83,82,82,.3) 35%, rgba(0,0,0,1) 100%);
}
.container{
    max-width: 1240px;
    margin: 0 auto;
    color: rgba(83, 82, 82, 0.915);
    /* border: 3px dashed red; */
}
.top-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    /* border: 3px dotted green; */
}
ul li{
    display: inline;
    padding: 10px 10px;
    border-radius: 5px;
}

a{
    font-size: 20px;
    text-decoration: none;
    color: white;
}
.logo{
    color: tomato;
    font-size: 30px;
}

ul li a{
    padding: 10px 10px;
}

.big li:nth-child(1){
    background-color: tomato;
}
/*Hero section*/
#hero{
    display: flex;
    /* grid-template-columns: repeat(2, 1fr); */
    justify-content: space-between;
    gap: 20px;
    padding: 30px 20px;
}
.hero1{
    width: 49%;
    margin-top: 25px;
    p{
        color: white;
        margin: 10px 0;
    }
   h1{
        color: white;
        font-size: 80px;
        line-height: 1;
    }
    .ff{
        font-family: "Pacifico", cursive;
    }
        .btn-2{
        color: #fff;
        border: 1px solid white;
        border-radius: 20px;
        background-color: transparent;
        text-transform: capitalize;
        margin-left: 20px;
    }
}


.hero2{
    width: 49%;  
    height: 450px;
    background-image: url(images/Images_2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 280px 450px;
    /* background-attachment: scroll; */
}

.div1{
    width: 9.625rem;
    height: 4.31rem;
    font-size: 20px;
    /* font-weight: bold; */
    background-color: rgba(73, 71, 71, 0.4);
    border: 1px dotted rgba(123, 115, 115, 0.87);
    border-radius: 10px;
    color: #fff;
    padding: 10px 0px 0px 20px;
    margin: 110px 0px 0px 345px;
    /* h1{
        font-weight: 700px;
    } */
    p{
        font-size: 16px;
        color: rgb(229, 220, 220);
        text-transform: capitalize;
    }
}
.div3{
    width: 150px;
    height: 65px;
    background-color: rgba(73, 71, 71, 0.833);
    border: none;
    border-radius: 7px;
    color: #fff;
    padding: 0px 0px 0px 15px;
    margin: 155px 0px 10px 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    p{
        font-size: 16px;
        color: rgb(229, 220, 220);
        text-transform: capitalize;
    }
}
.div4{
    width: 30px;
    height: 30px;
    background-color: tomato;
    border-radius: 50%;
}
/* Habit Part */
.habits{
    text-align: center;
    margin-top: 35px;
    h2, h3{
        color: white;
    };
    p{
        color: rgba(217, 207, 207, 0.651);
    };
    h2{
        font-size: 2.3rem;
        text-transform: capitalize;
        margin-bottom: 15px
    };
    h3{
        font-size: 25px;
        text-transform: capitalize;
        margin: 5px
    }
}

.pic{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 40px;
}
.pic1 img, .pic2 img, .pic3 img, .pic4 img{
    border-radius: 50%;
    border: 4px solid rgb(15, 13, 13);
}
.pic p{
    padding: 0px 50px;
}
/* Section Run */

.run{
    gap: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 4rem 0rem;
    padding: 30px;
    background-color: rgba(129, 127, 127, 0.64);
    border-radius: 15px;
    
}
.run-cont{
    h2{
        font-size: 50px;
        color: white;
        padding: 5px 200px 5px 5px;
        text-transform: capitalize;
    }
    
    p{
        color: white;
        margin: 20px 0;
    }
}
/* .run-img img{
    height: 200px;
    width: 200px;
} */
.run-img{
    background-image: url('images/run.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    border-radius: 20px;
    height: 300px;

    /*
    
    
    padding-right: 100px;*/
}
/*bmi*/

.bmi-2{
    
    margin: 80px 0 80px 100px;
    h2{
        font-size: 60px;
        color: rgba(192, 187, 187, 0.849);
    }
    p{
        color: rgb(187, 175, 175);
        margin: 20px 0;
        font-size: 20px;
        width: 70%;
    }
}



/*calculation part*/
.cal{
    background-color: rgba(191, 169, 140, 0.281);
}
.calculation{
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
    padding: 40px 20px;
    gap: 4%;
}
.row{
    width: 95%;
    text-transform: capitalize;
    h2, th, td{
    color: white;
    }
    /* th, td{
        border: 1px solid gray;

    } */
    table{
        width: 100%
    }
    th, td{
        padding: 15px 0;
    }
    table{
        margin-top: 20px;
        border-collapse: collapse;
    }
    th{
        font-size: 23px;
        text-align: left;
    }
    td{
        font-size: 20px;
    }
    h2{
        font-size: 35px;
    }

}
.row1{   
    width: 95%;
    p{
        color: white;
        margin: 20px 0;
        font-size: 20px;
    }
    h2{
        text-transform: capitalize;
        color: rgba(248, 237, 237, 0.944);
        margin-bottom: 20px;
        font-size: 35px;
    }
    .input-row{
        display: flex;
        gap: 10px;
        margin: 10px 0;
    }
    input{
        width: 95%;
        padding: 15px;
        background-color: rgba(215, 198, 198, 0.17);
        border: none;
        border-radius: 10px;
    }
    /* .input-row-sel{
        display: flex;
        width: 95%;
        gap: 5px;
        input{
            width: 50%;
        } */
        select{
            width:100%;
            padding: 15px;
            background-color: rgba(215, 198, 198, 0.17);
            border: none;
            border-radius: 10px;
            color: white; 
        }
        option{
            color: black;
        }
        input[type="number"]{
            color: red;
        }
    }
    input[type="text"]{
        color: red;
    }
    button{
        width: 150px;
        padding: 15px;
        color: white;
        background-color: tomato;
        border: none;
        border-radius: 30px;
        margin-top: 10px;
        text-transform: capitalize;
    }
    ::placeholder{
        color: white;
    }

/*  Meet Team*/

    .team{
        display: flex;
        flex-direction: column;
        padding-bottom: 60px;
    }

    .first1{
        text-align: center;
        text-transform: capitalize;
        color: white;
        padding: 80px 10px 40px;
        h2{
            font-size: 50px;
        }
        p{
            padding: 10px 50px;
        }
    }
    .second2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: rgba(33, 31, 31, 0.805);
        border-radius: 1.25rem;
        padding: 1.5rem;
        gap: 15px;    
    }
    .mp5 h3{
            color: white;
            text-transform: capitalize;
            font-size: 1.5rem;
            padding-top: 250px; 
            padding-left: 20px;
    }
    .mp6 h3{
        color: white;
        text-transform: capitalize;
        font-size: 1.5rem;
        padding-top: 250px;
        padding-left: 20px;
}
.mp1 h3{
    color: white;
    text-transform: capitalize;
    font-size: 1.5rem;
    padding-top: 250px;
    padding-left: 20px;
}
.mp2 h3{
    color: white;
    text-transform: capitalize;
    font-size: 1.5rem;
    padding-top: 250px;
    padding-left: 20px;
}
.mp3 h3{
    color: white;
    text-transform: capitalize;
    font-size: 1.5rem;
    padding-top: 250px;
    padding-left: 20px;
}
.mp4 h3{
    color: white;
    text-transform: capitalize;
    font-size: 1.5rem;
    padding-top: 250px;
    padding-left: 20px;
}

    
    .mp1 p{
        color: rgba(248, 242, 242, 0.882);
        font-size: 1rem;
        padding-left: 20px;
}   
    .mp2 p{
    color: rgba(248, 242, 242, 0.882);
    font-size: 1rem;
    padding-left: 20px;
}
    .mp3 p{
    color: rgba(248, 242, 242, 0.882);
    font-size: 1rem;
    padding-left: 20px;
}
    .mp4 p{
    color: rgba(248, 242, 242, 0.882);
    font-size: 1rem;
    padding-left: 20px;
}
    .mp5 p{
    color: rgba(248, 242, 242, 0.882);
    font-size: 1rem;
    padding-left: 20px;
}
    .mp6 p{
    color: rgba(248, 242, 242, 0.882);
    font-size: 1rem;
    padding-left: 20px;
}
    .mp1{
        background: url('images/trainer1.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; 
        border-radius: 20px;
        height: 320px;
    }
    .mp2{
        background: url('images/trainer2.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; 
        border-radius: 20px;
        height: 320px;
    }
    .mp3{
        background: url('images/trainer3.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; 
        border-radius: 20px;
        height: 320px;
    }
    .mp4{
        background: url('images/trainer4.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; 
        border-radius: 20px;
        height: 320px;
    }
    .mp5{
        background: url('images/trainer5.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; 
        border-radius: 20px;
        height: 320px;
    }
    .mp6{
        background: url('images/trainer6.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; 
        border-radius: 20px;
        height: 320px;
    }

    /*Team 2222*/
    .team2{
        display: flex;
        flex-direction: column;
        /* padding-bottom: 0px 0px 60px 10px; */
        padding: 0px 10px 60px 10px;
    }

   .team2 .first1{
        text-align: left;
        text-transform: capitalize;
        color: rgba(243, 238, 238, 0.856);
        padding: 80px 0px;
        h2{
            font-size: 50px;
        };
        p{
            padding: 10px 0px;
            font-size: 20px;
        }
    }
    .team2 .second3{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        background-color: rgba(33, 31, 31, 0.805);
    }
 
.second3 .mp1 h5{
    color: white;
    text-transform: capitalize;
    font-size: 1rem;
    padding-top: 150px;
    padding-left: 20px;
    color: white;
}
.second3 .mp2 h5{
    color: white;
    text-transform: capitalize;
    font-size: 1rem;
    padding-top: 20px;
    padding-left: 20px;
    color: black;
}
.second3 .mp3 h5{
    text-transform: capitalize;
    font-size: 1rem;
    padding-top: 150px;
    padding-left: 20px;
    padding-right: 120px;
    color: white;
}
.second3 .mp4 h5{
    text-transform: capitalize;
    font-size: 1rem;
    padding-top: 20px;
    padding-left: 260px;
    color: white;
}
.second3 .mp5 h5{
    text-transform: capitalize;
    font-size: 1rem;
    padding-top: 150px; 
    padding-left: 20px;
    padding-right: 120px;
    color: white;
}
.second3 .mp6 h5{
    text-transform: capitalize;
    font-size: 1rem;
    padding-top: 150px;
    padding-left: 20px;
    padding-right: 180px;
}

  /*  
    .second3 .mp1 p{
        color: rgba(248, 242, 242, 0.882);
        font-size: 1rem;
        padding-left: 20px;
}   
    .mp2 p{
    color: rgba(248, 242, 242, 0.882);
    font-size: 1rem;
    padding-left: 20px;
}
    .mp3 p{
    color: rgba(248, 242, 242, 0.882);
    font-size: 1rem;
    padding-left: 20px;
}
    .mp4 p{
    color: rgba(248, 242, 242, 0.882);
    font-size: 1rem;
    padding-left: 20px;
}
    .mp5 p{
    color: rgba(248, 242, 242, 0.882);
    font-size: 1rem;
    padding-left: 20px;
}
    .mp6 p{
    color: rgba(248, 242, 242, 0.882);
    font-size: 1rem;
    padding-left: 20px;
}
*/
   .second3 .mp1{
        background: url('images/exercise1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 0; 
        height: 220px;
        grid-column: 1/3;
        opacity: .3;
    }
    .second3 .mp2{
        background: url('images/exercise2.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; 
        border-radius: 0;
        height: 220px;
        grid-column: 3/7;
        opacity: .6;
    }
    .second3 .mp3{
        background: url('images/exercise3.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; 
        border-radius: 0;
        height: 220px;
        grid-column: 7/9;
        opacity: .8;
    }
    .second3 .mp4{
        background: url('images/exercise4.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; 
        border-radius: 0;
        height: 220px;
        grid-column: 1/4;
        opacity: .7;
    }
    .second3 .mp5{
        background: url('images/exercise5.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; 
        border-radius: 0;
        height: 220px;
        grid-column: 4/6;
        opacity: .6;
    }
    .second3 .mp6{
        background: url('images/exercise6.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; 
        border-radius: 0;
        height: 220px;
        grid-column: 6/9;
        opacity: 1;

    }




/* Footer Section */
footer{
    background-color: #35383a8f;
}

.cont2{
    padding-bottom: 20px;
}

.fgrid{
    display: grid;
    grid-template-columns: 500px auto;
    column-gap: 120px;
    padding: 40px 20px 40px 10px;
    border: 25px soli red;
    }

.it1{
    display: flex;
    justify-content: space-between;
    border: 5px soli red;
    
    }
    
    .it1 p{
        color: rgba(226, 210, 210, 0.767);
        text-align: justify;
        margin-top: 10px;
    }

 .it1 h3{
        color: white;
        font-size: 25px;
        margin-bottom: 10px;
        
    }  
.middle{
    p{
        margin-top: 5px;
        margin-left: 5px;
        text-transform: capitalize;
        color: rgba(226, 210, 210, 0.767);
    }
}
.devider{
    width: 90%;
    margin: auto;
    border: 1px solid rgba(115, 113, 113, 0.415);
}
.copy p{
    text-align: center;
    color: rgb(230, 212, 212);
    font-size: 20px;
    /* margin: 10px 10px; */
}
.part{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    img{
        height: 220px;
        width: 100%;
    }
}


@media screen and (max-width: 576px) {
    .bmi-2{
        margin: 0;
        padding-left: 20px;
        p{
            width: 70%;
        }
    }
    .big li:nth-child(1){
        display: none;
    }
    .big li:nth-child(2){
        display: none;
    }
    .big li:nth-child(3){
        display: none;
    }
    .big li:nth-child(4){
        display: none;
    }
    .fgrid{
        grid-template-columns: 1fr;
    }
    .it1{
        flex-direction: column;
    } 
    .flex{
        margin-top: 20px;
    }
    .cont2{
        padding-bottom: 50px;
    }

    .calculation{
        grid-template-columns: 100%;
    }
    #hero{
        flex-direction: column;
        /* padding: 5px 20px 5px; */
    }
    .hero1{
        width: 100%;
        /* height: 450px; */
        margin-top: 10px;
        /* padding: 5px 30px 2px 3px;  */
        /* padding: 0px 500px 0px 0px; */
        p{
         font-size: 20px;
        margin: 10px 0;
        padding-right: 150px;
        }
        h1{
            font-size: 40px;
            padding-right: 100px;
        }
        .btn-2{
            margin-left: 1px;
        }  
    }
    .hero2{

        width: 100%;
        height: 450px;
        /* background-position: center;
        background-size: 280px 390px; */
        margin-top: 10px;
    }
    .div1{
        margin: 50px 0px 0px 240px;
        width: 8rem;
        height: 3.5rem;
        font-size: 20px;
        /* font-weight: bold; */
        background-color: rgba(61, 59, 59, 0.197);
        border: 1px solid rgba(134, 127, 127, 0.607);
        border-radius: 10px;
        color: #fff;
        padding: 10px 0px 0px 10px;
        p{
            font-size: 12px;
        }
    }
    .div3{
        height: 65px;
        margin: 80px 0px 0px 40px;
    }
    .habits{
        margin: 0px;
        p{
            padding: 0px 80px;
        }
    }
    .pic{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .second2{
        grid-template-columns: 1fr;
        .mp1, .mp4{
            display: none;
        }
    }
    .run{
        grid-template-columns: 1fr;
        margin: 0px 30px 40px;
        .btn-full{
            width: 100%;
        }
    }
    .run-cont{
        h2{
            font-size: 30px;
            color: white;
            padding: 5px 180px 5px 5px;
            text-transform: capitalize;
        }
        
        p{
            color: white;
            margin: 20px 0;
        }
    }
    .team2{
        padding: 0px 15px 50px;
    }
    .second3{
        grid-template-columns: repeat(8, 1fr);
    }
    .second3 .mp1{
        grid-column: 1/4;
        width: 100%;
    }
    .second3 .mp2{
        grid-column: 4/9;
    }
    .second3 .mp3{
        display: none;
    }
    .second3 .mp4{
        grid-column: 1/4;
        h5{
            padding: 180px 0px 0px 2px ;
        }
        
    }
    .second3 .mp5{
        grid-column: 4/9;
        <h5>Lorem Ipsam</h5>
    }
    .second3 .mp6{
        display: none;
    }
}
    


@media screen and (min-width: 576px) and (max-width: 991px) {
    #hero{
        flex-direction: column;
        /* padding: 5px 20px 5px; */
    }
    .hero1{
        width: 100%;
        margin-top: 10px;
        p{
         font-size: 20px;
        margin: 10px 0;
        padding-right: 150px;
        }
        h1{
            font-size: 60px;
            padding-right: 100px;
        }
        .btn-2{
            margin-left: 1px;
        }  
    }
    .hero2{

        width: 100%;
        height: 450px;
        margin-top: 10px;
    }

    .big li:nth-child(5){
        display: none;
    }
    .fgrid{
        grid-template-columns: 400px;
    }
    .it1{
        margin-top: 50px;
    }
    .pic{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 40px;
    }
    .pic .pic3, .pic4{
        margin-top: 30px;
    }
    .run{
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        margin: 4rem 0rem;
        padding: 15px;
    }
    .run-cont{
        margin-right: 10px;
        h2{
            font-size: 30px;
            padding: 5px 20px 5px 5px;
            text-transform: capitalize;
        }
        
        p{
            color: white;
            margin: 20px 0;
        }
    }
    .second3 .mp1 h5{
        padding-top: 150px;
        padding-left: 20px;
    
    }
    .second3 .mp2 h5{
        padding-top: 20px;
        padding-left: 20px
    }
    .second3 .mp3 h5{
        padding: 120px 0px 0px 2px ;
    }
    .second3 .mp4 h5{
        padding: 120px 0px 0px 2px ;
    }
    .second3 .mp5 h5{
        padding: 120px 0px 0px 2px ;
    }
    .second3 .mp6 h5{
        padding: 120px 0px 0px 2px ;
    }
    .habits p{
        width: 80%;
        margin: auto;
    }
    
}

@media screen and (min-width: 991px) {
    .big li:nth-child(5){
        display: none;
    }
}


